@import "../../variables";

.header {
    position: absolute;
    color: @lightpurple;
    font-size: 35px;
    left: 10px;
    top: 10px;
    svg{
        width: 35px;
        height: 35px;
        position: relative;
        top: 2px;
        path{
            fill: @lightpurple !important;
            &:nth-child(2){
                fill: @white !important;
            }
        }
    }
}
