@import "../../variables";

.allCardFacesLayout {
    overflow: scroll !important;
    padding: 70px 50px 50px 50px !important;
    > div.card{
        position: static !important;
        display: inline-block;
        width: 85px;
        height: 150px;
        margin-right: 10px;
        &.card-inverted{
            .card-front{
                > div{
                    transform: rotate(0deg) !important;
                }
            }
        }

        span{
            background: rgba(0, 0, 0, .5);
            font-size: 9px;
            line-height: 12px;
            color: @white;
            bottom: 5px;
        }
    }
}
