@import "../../variables";

.threeCardLayout {
    > div.col{
        position: relative;
        display: inline-block;
        height: 100%;
        width: 33%;
    }
    .card{
        right: 0;
        left: 0;
        margin: auto auto;
        &.center-vertical{
            top: 0;
            bottom: 0;
        }
    }
}