@import "../../variables";

.testQuestion{
    width: 50%;
    min-width: 320px;
    height: 100%;
    margin: 0 auto;
    font-size: 13px;
    padding: 15px;
    b{
        color: @lightpurple;
        display: block;
        font-size: 18px;
        font-weight: bold;
        margin-bottom: 15px;
        > span{
            color: @gold;
        }
    }
}