<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">


<html>
<head>
<title>Marseilles Tarot Cards: complete deck</title>
<style type="text/css">
p {font-size: small; margin-top: 0; margin-bottom: 0;}
img {border: none;}
h2 {margin-top: 1em; margin-bottom: 0;}
body {background-color: rgb(0,0,56); color: white; font-family: verdana, arial, helvetica, sans-serif;}
a { color: rgb(200,200,255);
text-decoration: none;}
a:hover { text-decoration: underline; }
a:active { text-decoration: underline; }
a:visited { color: rgb(255,215,225); }
a.plain {text-decoration: none; color: white;}
</style>
</head>
<body style="text-align: center;">

<div style="width: 714px; text-align: left;">

<h1>Marseilles Tarot Deck Images</h1>


<p>

<a href="major00.jpg" style="float: left;"><img width=102 height=202 src="thumb_fool.jpg" alt="* The fool is generally unnumbered. 'Beware, Sir Gawain: if the lance catches your backside, the ladies in the tower shall have another moon at which to stare.' If this fool is not made simple by love like Sir Gawain, then perhaps he might just be simple: 'Lament, Parsifal the wretched: through your simplemindedness, the Fisher King yet suffers from his wound.'"></a>

Click on each card to see a larger version of it. The Marseilles deck was made in France in the 18th century.</p>


<br>

<img ismap usemap="#thumb_major" src="thumb_major.jpg" border=0/>

<map name="thumb_major">

  <area href="major01.jpg" alt="The Magician, also known as The Trickster, or La Batailleur, or Il Batillo. He looks like a Faust, ready to sell his soul to the devil." shape=rect coords="0,0,101,201">

  <area href="major02.jpg" alt="The Papess, also called the Priestess" shape=rect coords="102,0,203,201">

  <area href="major03.jpg" alt="The Empress" shape=rect coords="204,0,305,201">

  <area href="major04.jpg" alt="The Emperor" shape=rect coords="306,0,407,201">

  <area href="major05.jpg" alt="The Pope, also called the Pope or the Hierophant. Consider him, perhaps, as a symbol of blessing or benediction." shape=rect coords="408,0,509,201">

  <area href="major06.jpg" alt="The Lovers. But look closely: perhaps the young man in the center is in fact torn between two women." shape=rect coords="510,0,611,201">

  <area href="major07.jpg" alt="The Chariot, symbolising travel (possibly to heaven, since the beasts appear magical)" shape=rect coords="612,0,713,201">

  <area href="major08.jpg" alt="Justice" shape=rect coords="0,202,101,403">

  <area href="major09.jpg" alt="The Hermit" shape=rect coords="102,202,203,403">

  <area href="major10.jpg" alt="The Wheel of Fate, or the Wheel of Fortune. Its revolutions may refer to the passage of time, or perhaps to reincarnation" shape=rect coords="204,202,305,403">

  <area href="major11.jpg" alt="Force, also called Strength" shape=rect coords="306,202,407,403">

  <area href="major12.jpg" alt="The Hanged Man" shape=rect coords="408,202,509,403">

  <area href="major13.jpg" alt="The name of this card is never mentioned" shape=rect coords="510,202,611,403">

  <area href="major14.jpg" alt="Temperance" shape=rect coords="612,202,713,403">

  <area href="major15.jpg" alt="The Devil" shape=rect coords="0,404,101,605">

  <area href="major16.jpg" alt="The Tower, also called, somewhat enigmatically, The House of God. I suspect that this card refers to Babel. Sometimes the fire from the sky is shown as lightning" shape=rect coords="102,404,203,605">

  <area href="major17.jpg" alt="The Star, or sometimes The Stars in their plural" shape=rect coords="204,404,305,605">

  <area href="major18.jpg" alt="The Moon, symbolising fickleness and the feminine (and crustaceans)" shape=rect coords="306,404,407,605">

  <area href="major19.jpg" alt="* The Sun; or perhaps these are a pair of magical twins" shape=rect coords="408,404,509,605">

  <area href="major20.jpg" alt="Judgement" shape=rect coords="510,404,611,605">

  <area href="major21.jpg" alt="The World, also known as Lady Luck" shape=rect coords="612,404,713,605">

</map>



<h2>Cups</h2>
<p>Cups might symbolise sensual and spiritual fulfillment.</p>

<img ismap usemap="#thumb_cups" src="thumb_cups.jpg" border=0>
<map name="thumb_cups">
  <area href="cups01.jpg" alt="* Ace of Cups. This card must be a special cup indeed; it might be a grail, or the fulfillment of any worth quest; perhaps its spires are of ivory, lifted up from the ground, and it represents a University" shape=rect coords="0,0,101,201">
  <area href="cups02.jpg" alt="Two" shape=rect coords="102,0,203,201">
  <area href="cups03.jpg" alt="Three" shape=rect coords="204,0,305,201">
  <area href="cups04.jpg" alt="Four" shape=rect coords="306,0,407,201">
  <area href="cups05.jpg" alt="Five" shape=rect coords="408,0,509,201">
  <area href="cups06.jpg" alt="Six" shape=rect coords="510,0,611,201">
  <area href="cups07.jpg" alt="Seven" shape=rect coords="612,0,713,201">
  <area href="cups08.jpg" alt="Eight" shape=rect coords="0,202,101,403">
  <area href="cups09.jpg" alt="Nine" shape=rect coords="102,202,203,403">
  <area href="cups10.jpg" alt="Ten. This card might represent a wedding banquet, with the bride and groom at the head and the wedding guests lined at the tables" shape=rect coords="204,202,305,403">
  <area href="cups11.jpg" alt="Knave" shape=rect coords="306,202,407,403">
  <area href="cups12.jpg" alt="Knight" shape=rect coords="408,202,509,403">
  <area href="cups13.jpg" alt="Queen" shape=rect coords="510,202,611,403">
  <area href="cups14.jpg" alt="King" shape=rect coords="612,202,713,403">
</map>


<h2>Coins</h2>
<p>Coins are often taken to represent wealth, intellectual (said to be the more important) and material. They are sometimes called 'Pentacles' through a translation error.</p>

<img ismap usemap="#thumb_coins" src="thumb_coins.jpg" border=0>
<map name="thumb_coins">
  <area href="coins01.jpg" alt="Ace of Coins. This card must surely be no less than a giant mandala, symbolising fulfillment, wisdom, and the happiness which that entails" shape=rect coords="0,0,101,201">
  <area href="coins02.jpg" alt="* The Two of Coins in the Marseilles deck is unusal in that it shows the two coins bound together, perhaps representing close ties of friendship or love. Maybe the Two of Coins should be the patron card of Computing, since it is shows the binary dialectic: true, false; yes, no" shape=rect coords="102,0,203,201">
  <area href="coins03.jpg" alt="Three" shape=rect coords="204,0,305,201">
  <area href="coins04.jpg" alt="Four" shape=rect coords="306,0,407,201">
  <area href="coins05.jpg" alt="Five" shape=rect coords="408,0,509,201">
  <area href="coins06.jpg" alt="Six" shape=rect coords="510,0,611,201">
  <area href="coins07.jpg" alt="Seven" shape=rect coords="612,0,713,201">
  <area href="coins08.jpg" alt="Eight" shape=rect coords="0,202,101,403">
  <area href="coins09.jpg" alt="Nine" shape=rect coords="102,202,203,403">
  <area href="coins10.jpg" alt="Ten. High coins might well refer to great financial success" shape=rect coords="204,202,305,403">
  <area href="coins11.jpg" alt="Knave" shape=rect coords="306,202,407,403">
  <area href="coins12.jpg" alt="This knight is very dapper, all dressed up in his finery and riding a decorated horse. Perhapos he represents a brash young youth, setting off on his life" shape=rect coords="408,202,509,403">
  <area href="coins13.jpg" alt="Queen" shape=rect coords="510,202,611,403">
  <area href="coins14.jpg" alt="This King of Coins is the ultimate symbol of age and wisdom; or, he represents a financially succesfull merchant who is preternatually aged through his devotion to money" shape=rect coords="612,202,713,403">
</map>



<h2>Clubs</h2>

<img ismap usemap="#thumb_clubs" src="thumb_clubs.jpg" border=0>
<map name="thumb_clubs">
  <area href="clubs01.jpg" alt="One" shape=rect coords="0,0,101,201">
  <area href="clubs02.jpg" alt="Two" shape=rect coords="102,0,203,201">
  <area href="clubs03.jpg" alt="Three" shape=rect coords="204,0,305,201">
  <area href="clubs04.jpg" alt="Four" shape=rect coords="306,0,407,201">
  <area href="clubs05.jpg" alt="Five" shape=rect coords="408,0,509,201">
  <area href="clubs06.jpg" alt="Six" shape=rect coords="510,0,611,201">
  <area href="clubs07.jpg" alt="Seven" shape=rect coords="612,0,713,201">
  <area href="clubs08.jpg" alt="Eight" shape=rect coords="0,202,101,403">
  <area href="clubs09.jpg" alt="Nine" shape=rect coords="102,202,203,403">
  <area href="clubs10.jpg" alt="Ten. These high clubs look like a dense forest" shape=rect coords="204,202,305,403">
  <area href="clubs11.jpg" alt="* Knave" shape=rect coords="306,202,407,403">
  <area href="clubs12.jpg" alt="Knight" shape=rect coords="408,202,509,403">
  <area href="clubs13.jpg" alt="Queen" shape=rect coords="510,202,611,403">
  <area href="clubs14.jpg" alt="King" shape=rect coords="612,202,713,403">
</map>


<h2>Swords</h2>

<img ismap usemap="#thumb_swords" src="thumb_swords.jpg" border=0>
<map name="thumb_swords">
  <area href="swords01.jpg" alt="One" shape=rect coords="0,0,101,201">
  <area href="swords02.jpg" alt="Two" shape=rect coords="102,0,203,201">
  <area href="swords03.jpg" alt="Three" shape=rect coords="204,0,305,201">
  <area href="swords04.jpg" alt="Four" shape=rect coords="306,0,407,201">
  <area href="swords05.jpg" alt="Five" shape=rect coords="408,0,509,201">
  <area href="swords06.jpg" alt="Six" shape=rect coords="510,0,611,201">
  <area href="swords07.jpg" alt="Seven" shape=rect coords="612,0,713,201">
  <area href="swords08.jpg" alt="Eight" shape=rect coords="0,202,101,403">
  <area href="swords09.jpg" alt="Nine" shape=rect coords="102,202,203,403">
  <area href="swords10.jpg" alt="Ten" shape=rect coords="204,202,305,403">
  <area href="swords11.jpg" alt="Knave" shape=rect coords="306,202,407,403">
  <area href="swords12.jpg" alt="The Sword Knight is the warrior of the pack. " shape=rect coords="408,202,509,403">
  <area href="swords13.jpg" alt="Queen" shape=rect coords="510,202,611,403">
  <area href="swords14.jpg" alt="King" shape=rect coords="612,202,713,403">
</map>

<h2>The End</h2>

<p><img ismap usemap="#thumb_end" src="thumb_end.jpg" border=0 style="float: left;">
<map name="thumb_end">

  <area href="end00.jpg" shape=rect coords="0,0,101,201">

  <area href="end01.jpg" shape=rect coords="102,0,203,201">

</map>

</a>
</p>

</div>

</body>
</html>
