@import "../../variables";

.celticCrossLayout {
    > div.col{
        position: relative;
        display: inline-block;
        height: 100%;
        width: 25%;
        overflow: hidden;
    }
    .card{
        max-width: 100%;
        right: 0;
        left: 0;
        margin: auto auto;
        &.center-vertical{
            top: 0;
            bottom: 0;
        }
    }
}
