@import "../../variables";

@panelHeight: 300px;
@panelPadding: 15px;

.cardDetails {
    position: absolute;
    left: 0;
    bottom: -20px;
    height: @panelHeight;
    width: 100%;
    max-height: 0;
    opacity: 0;
    background: @gray;
    transition: .4s;
    padding: @panelPadding;
    box-sizing: border-box;
    display: -webkit-flex;
    display: flex;
    flex-direction: row;
    &.cardDetails-open{
        max-height: 100%;
        opacity: 1;
        z-index: 1000;
    }
    > i{
        position: absolute;
        right: 0px;
        top: -15px;
        font-size: 30px;
        line-height: 30px;
        cursor: pointer;
        color: @gold;
    }
    .card{
        position: static;
        margin: 0 0 !important;
        left: 20px !important;
        right: auto !important;
        height: @panelHeight - (2*@panelPadding)  !important;
        span{
            display: none !important;
        }
    }
    .cardDetails-content{
        font-size: 13px;
        background: @darkgray;
        overflow: scroll;
        padding: @panelPadding;
        margin-left: @panelPadding;
        b{
            margin-bottom: 5px;
            color: @gold;
        }
        p{
            margin-bottom: 12px;
            &.highlighted{
                background: lighten(@purple, 10%);
            }
        }
    }
    .cardDetails-notes{
        flex: 3 1;
        height: @panelHeight - (2*@panelPadding);
    }
    .cardDetails-panel{
        flex: 2 1;
        height: @panelHeight - (2*@panelPadding);
        display: -webkit-flex;
        display: flex;
        flex-direction: column;
    }
    .cardDetails-position{
        flex: 2 1;
    }
    .cardDetails-scratch{
        flex: 2 1;
        margin-top: @panelPadding;
    }
}
