@import "../../variables";

.home {
    width: 100%;
    height: 100%;
    padding: 40px 20px 20px 20px;
    > h1{
        position: absolute;
        color: @purple;
        z-index: 100;
        font-size: 35px;
        left: 26px;
        top: 4px;
        text-shadow: -1px -1px 2px rgba(150, 150, 150, .5);
    }
}