@import "../../variables";

.menu {
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 40px;
    z-index: 1000;
    transition: .5s;
    > i {
        position: absolute;
        right: -10px;
        top: -40px;
        @size: 30px;
        display: block;
        text-align: center;
        width: @size;
        height: @size;
        font-size: @size;
        line-height: @size;
        color: @purple;
        cursor: pointer;
    }
    > div{
        position: absolute;
        opacity: 0;
        max-height: 0;
        width: 100%;
        height: 100%;
        background: rgba(0, 0, 0, .85);
        left: 0;
        top: 0;
        transition: .5s;
        overflow: hidden;
        > div{
            width: 320px;
            padding: 20px;
            box-sizing: border-box;
            border-radius: 3px;
            margin: 50px auto;
            background: rgba(40, 40, 40, 1);
        }
    }
    &.menu-open{
        height: 100%;
        > div {
            opacity: 1;
            max-height: 100%;
        }
    }

    .form-element{
        font-size: 14px;
        margin-bottom: 20px;
        > label{
            margin-right: 10px;
        }
        input, button, select{
            background: rgba(30, 30, 30, 1);
            padding: 5px 10px;
            border-radius: 5px;
            color: rgba(255, 255, 255, .75);
            cursor: pointer;
            &:focus,&:active{
                outline: none;
            }
            &:hover{
                background: rgba(0, 0, 0, 1);
            }
            &:active{
                color: rgba(255, 255, 255, 1);
                background: rgba(15, 15, 15, 1);
            }
        }
    }
}
