@import "../../variables";

.card {
    width: 142px;
    height: 250px;
    position: absolute;
    box-sizing: border-box;
    transition: 0.4s;
    transform-style: preserve-3d;
    cursor: pointer;

    .card-front{
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;
        transform: rotateY(0deg);
        background-color: @white;
        border: 1px solid gray;
        border-radius: 2%;
        > div{
            width: 100%;
            height: 100%;
            background-size: 102% 102%;
            background-repeat: no-repeat;
            background-position: center center;
            clip-path: inset(6% 2% 6% 2%);
            .card-inverted&{
                transform: rotate(180deg);
            }
        }
        span{
            display: block;
            //background: rgba(0, 0, 0, .35);
            color: lighten(@gray, 30%);
            text-align: center;
            position: absolute;
            width: 100%;
            bottom: 0;
            font-size: 10px;
        }
    }

    .card-back{
        backface-visibility: hidden;
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-size: 100% 100%;
        background-repeat: no-repeat;
        background-position: center center;
        transform: rotateY(180deg);
        background-image: url('img/RW/back.gif');
        border-radius: 5px;
        > h1{
            display: block;
            color: fade(@gold, 80%);
            text-shadow: -1px -1px 6px rgba(0, 0, 0, .85);
            font-size: 40px;
            line-height: 40px;
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            width: auto;
            height: 40px;
            text-align: center;
            margin: auto auto;
        }
        .card-inverted&{
            > h1{
                transform: rotateY(0deg);
            }
        }
    }

    &.card-flipped{
        transform: rotateY(180deg);
        .card-front{
            transform: rotateY(0deg);
        }
        .card-back{
            transform: rotateY(180deg);
        }
    }

    &:hover:not(.card-flipped){
        z-index: 100 !important;
        span{
            display: block;
        }
    }

    .generate-cards();

    .generate-cards(@i:0) when (@i =< 77) {
        &.card-@{i}{
            .card-front > div {
                background-image: url('img/RW/@{i}.png'); //now
            }

        }
        &.card-pos@{i}{
            z-index: @i;
            &.card-flipped{
                z-index: 77 - @i;
            }
        }
        .generate-cards(@i + 1);
    }
}
