@import "../../variables";

.testBoard {
    color: #fff;
    width: 100%;
    height: 100%;
    box-sizing: border-box;
    padding: 50px;
    .testBoard-score{
        position: absolute;
        bottom: 50px;
        right: 50px;
        font-size: 60px;
        line-height: 60px;
        vertical-align: middle;

        > span{
            display: inline-block;
            padding: 0 5px;
            position: relative;
            &:first-child{
                color: @gold;
            }
            &:nth-child(2){
                color: @gray;
                font-size: 40px;
                top: -5px;
            }
            &:last-child{
                color: darken(@gold, 20%);
            }
        }
    }
}
