@import "../../variables";

.pickDescQuestion {
    overflow: auto;
    .row {
        display: -webkit-flex;
        display: flex;
        flex-direction: row;
        .question {
            display: block;
            height: 100px;
            float: left;
            position: static;
            .card {
                position: static;
            }
        }
        .answers {
            flex: 3 1;
            margin-left: 10px;
            .answer {
                background: @gray;
                margin-bottom: 10px;
                padding: 10px;
                cursor: pointer;
                position: relative;
                min-height: 60px;
                &:nth-child(even) {
                    background: @gray;
                }
                &:after {
                    position: absolute;
                    font-size: 60px;
                    line-height: 60px;
                    left: 0;
                    top: 0;
                    width: 100%;
                    height: 100%;
                    overflow: hidden;
                    text-align: center;
                    font-family: "Ionicons";
                    z-index: 100;
                    text-shadow: 0 0 5px #000;
                }
                &.answer-scored {
                    &:after {
                        content: "\f129";
                        color: red;
                    }
                }
                &.answer-scored-correct {
                    &:after {
                        content: "\f121";
                        color: green;
                    }
                }
            }
        }
    }
}