@import "../../variables";

.testQuestion {
    width: 50%;
    margin: 0 auto;
    font-size: 13px;
    .question{
        background: @gray;
        padding: 20px;
        margin-bottom: 20px;
    }
    b{
        color: @gold;
        margin-bottom: 5px;
    }
    .col{
        height: 250px;
        width: 31%;
        margin: 0 1%;
        position: relative;
        display: inline-block;
        .card{
            margin: 0 auto !important;
            left: 0;
            right: 0;
            cursor: pointer;
        }
    }
}
