@import "../../variables";

.pickCardQuestion {
    text-align: center;
    .question{
        margin-bottom: 15px;
        text-align: center;
    }
    .answers {
        text-align: center;
        .answer {
            height: 280px;
            box-sizing: border-box;
            min-width: 280px * .57;
            margin: 0 1%;
            padding: 20px;
            position: relative;
            display: inline-block;
            background: @gray;
            border-radius: 10px;
            cursor: pointer;
            &:hover{
                background: lighten(@gray, 10%);
            }
            &:after {
                position: absolute;
                font-size: 60px;
                bottom: 10px;
                left: 0;
                width: 100%;
                text-align: center;
                font-family: "Ionicons";
                z-index: 100;
                text-shadow: 0 0 5px #000;
            }
            &.answer-scored {
                &:after {
                    content: "\f129";
                    color: red;
                }
            }
            &.answer-scored-correct {
                &:after {
                    content: "\f121";
                    color: green;
                }
            }
            .card {
                position: static;
                margin: 0 auto !important;
                cursor: pointer;
            }
        }
    }
}