@white: #fff;
html{
    width: 100%;
    height: 100%;
    overflow: hidden;
}
body{
    width: 100%;
    height: 100%;
    color: @white;
    font-family: sans-serif;
    background: #000;
    overflow: hidden;
}

#app{
    width: 100%;
    height: 100%;
     > div{
         width: 100%;
         height: 100%;
     }
}

h1{
    font-family: 'Cinzel Decorative', cursive;
}