@import "../../variables";

.board {
    color: #fff;
    width: 100%;
    height: 100%;
    margin: 0 auto;
    position: absolute;
    left: 0;
    top: 0;
    padding: 50px;
    perspective: 1000px;
}
